﻿<!doctype html>
<html>
<head>
    <title>Down for maintenance</title>
    <style type="text/css">
        body {
            background: #1E2124;
            color: white;
            font-family: arial;
        }

        h1, p {
            text-align: center;
        }

        p {
            font-size: 20px;
        }

        img {
            margin: auto;
            display: block;
        }

        .content {
            background: #31363b;
            border: 1px solid rgba(255, 255, 255,0.2);
            border-radius: 4px;
            box-shadow: 0 1px 0 rgba(255, 255, 255,0.2);
            margin: 60px auto 0;
            padding: 20px;
            width: 640px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Down for maintenance</h1>
        <p>We're just doing some maintenance and should be back up shortly.</p>
    </div>
</body>
</html>
